		           		       		           <p>
							Spelling and punctuation make clear written communication possible. Punctuation in <span id="3_1" class="correctme" rel="particular">particular</span> can change the meaning of the sentence, the <span id="3_2" class="correctme" rel="effect">affect</span> words have on the reader, and the manner in which <span id="3_3" class="correctme" rel="something">something</span> is written. Many people think of punctuation as a rigid set of rules <span id="3_4" class="correctme" rel="enforced">inforced</span> by uptight professors who spend their lives policing people's writing; however, punctuation has always been in a state of flux, constantly changing even today.  
						</p>
						<p> 
							Standardized spelling and <span id="3_5" class="correctme" rel="punctuation">punctuation</span> have only been in existence for a few hundred years.  Modern-day punctuation, <span id="3_6" class="correctme quota" rel="which">witch</span> we think of as <span id="3_7" class="correctme" rel="flawless">flawless</span> and immutable, would be completely foreign to a reader who lived just a few hundred years ago.  Back then, for instance, all nouns were capitalized, not just proper nouns, as the rule is today.  On <span id="3_8" class="correctme" rel="the">the</span> other hand, it was not common practice to <span id="3_9" class="correctme" rel="capitalize">capitalize</span> the first letter of a sentence until the 16th century. Such changes in punctuation practices are the result of many years of use and misuse, but <span id="3_10" class="correctme" rel="undoubtably">undoubtably</span> the most important catalyst has been <span id="3_11" class="correctme" rel="the">the</span> increase in written communication.  
						</p>
						<p>
							Much of our <span id="3_12" class="correctme" rel="understanding">understanding</span> of punctuation has been shaped by widespread literacy. The <span id="3_13" class="correctme" rel="principles">principals</span> of punctuation <span id="3_14" class="correctme quota" rel="might">might</span> make sense to us - guide the reader, group modifiers with <span id="3_15" class="correctme" rel="their">there</span> respective nouns, avoid ambiguity of meaning - but these are the <span id="3_16" class="correctme" rel="concerns">concerns</span> of a literate society. The need for punctuation marks arose only after writing became a common form of communication. Oral communication requires a different set of rules and guidelines but ones that are less <span id="3_17" class="correctme" rel="intimidating">intimidating</span> and more commonly understood.  <span id="3_18" class="correctme" rel="Speech">Speach</span> technically has no punctuation, but tone of voice, rhythm, volume, and pitch all convey meaning in ways similar to punctuation marks. 
						</p>
						<p>
							While spelling is <span id="3_19" class="correctme" rel="commonly">commonly</span> treated as a question of <span id="3_20" class="correctme" rel="right">rite</span> or wrong, it continues to change all the time. Historically, the format of written communication has led to certain standardized spellings. Printers once labored for countless hours arranging type to correspond with correct spellings. Their work took time and care, but their product was often <span id="3_21" class="correctme" rel="meant">meant</span> to be studied slowly at the <span id="3_22" class="correctme" rel="reader's">readers</span> leisure.  The restrictions on the printing process lead to certain conventions in abbreviation, such as shortening "mister" or "missus" or "Mr." and "Mrs." respectively.  In recent decades, new restrictions in <span id="3_23" class="correctme" rel="enforced">forms</span> of communication have given rise to new conventions in spelling.  The introduction of text messaging as a mainstream form of communication has once again introduced new spellings.  When <span id="3_24" class="correctme" rel="first quota">first</span> introduced, text messaging allowed the user a limited number of characters in which to communicate her or his message.  Users began abbreviating or changing the <span id="3_25" class="correctme" rel="spellings">spellings</span> of words as a way of conserving message space.  Some of the shorter words were abbreviated based on the phonetics of the word.  For example, "you" became the letter "u" and "tonight" became "2nite."  Often, silent letters were <span id="3_26" class="correctme" rel="left">left</span> out of words altogether in the case that their absence would not change the <span id="3_27" class="correctme" rel="understanding">under standing</span> of the word - "know" became "kno," for instance.
		              </p>