           <p>
						There is a great deal of debate over whether or not parents should physically discipline <span id="8_1" class="correctme quota" rel="their">there</span> children.  Those who favor corporal punishment say that it makes an impression on a child - no pun intended - and teaches them that what they did was wrong.  Those who <span id="8_3" class="correctme" rel="are">are</span> against it say that physical violence teaches children to be violent themselves.  It should be recognized that while mild physical punishment may have desirous<span id="8_2" class="correctme" rel="their">affects</span> on children temporarily, <span id="8_4" class="correctme quota" rel="even">even</span> the slightest possibility of turning a child violent should make parents rethink using corporal punishment to discipline their children. 
						</p>
						<p>
						Physical discipline has been used throughout history as a way of teaching children the proper way to <span id="8_5" class="correctme quota" rel="behave">behave</span>.  Lately, however, researchers have connected <span id="8_6" class="correctme" rel="severe">severe</span> childhood trauma to future acts of violence by the abused child.  This should make people stop and consider if physical punishment is the best way to communicate <span id="8_7" class="correctme" rel="our">our</span> expectations to our children.  Many of us today experienced some form of physical punishment growing up: a spanking, maybe <span id="8_8" class="correctme" rel="even">even</span> soap in the mouth.  It cannot <span id="8_9" class="correctme" rel="be">be</span> denied that such mild forms of physical punishment probably had no lasting traumatic effects on the child, but that should not be taking to mean that all forms of punishment in all variations and degrees are <span id="8_10" class="correctme" rel="benign">benine</span>. 
						</p>
						<p>
						To explain, an open-hand spanking on the buttocks used only for severe infractions, will maintain its status as a feared <span id="8_12" class="correctme" rel="repercussion">reprecussion</span> of bad behavior.  It will make a lasting impression on a child without doing much real psychological damage.  Keeping the spankings infrequent will cause them to become iconic in the child's mind - the child will come to know a spanking as the <span id="8_13" class="correctme" rel="worst">worse</span> consequence of very bad actions.  The child will likely remember <span id="8_14" class="correctme" rel="each">each</span> spanking and the actions that provoked them. 
						</p>
						<p>
						Frequent spankings, as opposed to infrequent or rare spankings, have several negative effects. First, the child will become numbed to the punishment. It will not carry as much weight or fear as an infrequent spanking because it is a common occurrence.  The <span id="8_15" class="correctme" rel="increased">increased</span> frequency of the punishment will also make it more difficult for the child to associate a specific behavior with the consequence.  If a child is spanked for many undesired behaviors, such as not finishing homework, yelling at a sibling, not finishing dinner, as well as fighting with other children <span id="8_16" class="correctme" rel="and">and</span> other more severe behaviors, the child will not easily connect the spanking to a specific behavior.  The child will instead learn that spanking is the consequence of nearly all less-<span id="8_17" class="correctme" rel="than">then</span>-perfect behavior.  Thus, violence becomes the child's understood method of communication as learned from the parent.  Since children learn primarily from their parents, repeated violence becomes part of a learned behavior.  <span id="8_18" class="correctme" rel="The">The</span> child sees that when mom and dad are angry, they hit someone or something.  This becomes acceptable behavior to the child, which makes it highly likely that the child will mimic that violence sometime in the future.
	              </p>